<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.cs301hw2.FourActivity"
    android:background="#ff150f6c">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonexistant"
                android:id="@+id/playerButton1"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonexistant"
                android:id="@+id/playerButton2"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonexistant"
                android:id="@+id/playerButton3"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonexistant"
                android:id="@+id/playerButton4"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonexistant"
                android:id="@+id/playerButton5"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonexistant"
                android:id="@+id/playerButton6"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonexistant"
                android:id="@+id/playerButton7"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonexistant"
                android:id="@+id/playerButton8"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonexistant"
                android:id="@+id/playerButton9"
                android:layout_weight="1" />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton10"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton11"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton12"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton13"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton14"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton15"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton16"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton17"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton18"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nonexistant"
            android:id="@+id/playerButton19"
            android:layout_weight="1" />
    </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a player who's stats"
                android:id="@+id/block1"
                android:textColor="#FFFFFFFF"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="you wish to see or edit."
                android:id="@+id/block2"
                android:textColor="#FFFFFFFF"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecting a nonexistant player"
                android:id="@+id/block3"
                android:textColor="#FFFFFFFF"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="will result in returning to the"
                android:id="@+id/block4"
                android:textColor="#FFFFFFFF"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU screen."
                android:id="@+id/block5"
                android:textColor="#FFFFFFFF"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="BACK TO MENU"
                android:id="@+id/backButton"
                android:background="#ff28a01b"
                android:layout_gravity="bottom|right"
                android:textSize="50dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
